[general]
serial_port = /dev/ttyUSB0
host = 0.0.0.0
port = 8000
kig_file = 
eks_file = 
hex_format = false
export_eks = 5000

[filter]
speedtest_time = 10
offset = 25
sensitivity = 200
min_int = 0.4
max_int = 2.0
calc_time = 30
signal_timeout = 30
